# -----------------------------------------------------------
#   API_URL
#
#   o endereço base da API da Binance que você vai utilizar, 
#   pode preencher com https://api.binance.com/api;
# -----------------------------------------------------------
API_URL=https://api.binance.com/api

# -----------------------------------------------------------
#   API_KEY
#   
#   sua API Key (alfanumérico), criada na Binance
# -----------------------------------------------------------
API_KEY=

# -----------------------------------------------------------
#   SECRET_KEY
#
#   o seu API Secret (alfanumérico), criado na Binance
# -----------------------------------------------------------
SECRET_KEY=

# -----------------------------------------------------------
#   CRAWLER_INTERVAL
#
#   milissegundos entre cada execução do bot, sendo que não 
#   recomendo que este valor seja inferior a 1000 
#   (equivalente a 1 segundo) para evitar 
#   bloqueios da API dele
# -----------------------------------------------------------
CRAWLER_INTERVAL=1000

# -----------------------------------------------------------
#   PROFITABILITY - (rentabilidade ou lucratividade)
#
#   a rentabilidade desejada que seu bot deve alcançar 
#   em decimal, ou seja, 1.1 representa 10%, 1.05 
#   representa 5% e assim por diante;

#   entenda que quanto maior a rentabilidade desejada, mais irá 
#   demorar para que você consiga ter retorno com seu bot e às vezes 
#   isso pode nunca acontecer. Exemplo, se sua PROFITABILITY é 1.2 (20%) 
#   e você compra bitcoin hoje, vai demorar 20 dias para o bot vender 
#   se a moeda estiver valorizando 1% ao dia. Claro que diversas 
#   técnicas podem reduzir ou aumentar esse prazo 
#   (como uma queda da moeda ao invés de valorização), e cabe 
#   a você estudá-las (como analisar os gráficos da moeda, por exemplo).
# -----------------------------------------------------------
PROFITABILITY=1.01